<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Guess a number</title>
</head>
<body>
    <div class="container">
        <h1>Guess my favorite number!</h1>
        <form action="guess_my_number.php">
            <div class="form-group">
                <label for="user_guess">Pick a number between 1 and 20</label>
                <input id="user_guess" name="user_guess" class="form-control" type="number">
            </div>
            <button type="submit" class="btn-success">Go!</button>
        </form>
    </div>
</body>
</html>