<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Shipping Calculator</title>
</head>
<body>
    <div class="container">
        <h1>We just need some information about your package... </h1>
        <form action="shipping_calculator.php">
            <div class="form-group">
                <label for="weight">Weight (lbs)</label>
                <input id="weight" name="weight" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="distance">Distance (miles)</label>
                <input id="distance" name="distance" class="form-control" type="text">
            </div>
            <button type="submit" class="btn-success">Submit</button>
        </form>
    </div>
</body>
</html>
