<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>Make an Address Book</title>
</head>
<body>
    <div class="container">
        <h1>Let's make you an address book.</h1>
        <form action="address_book.php">
            <div class="form-group">
                <label for="person1_name">Name: </label>
                <input id="person1_name" name="person1_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person1_address">Address: </label>
                <input id="person1_address" name="person1_address" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person2_name">Name: </label>
                <input id="person2_name" name="person2_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person2_address">Address: </label>
                <input id="person2_address" name="person2_address" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person3_name">Name: </label>
                <input id="person3_name" name="person3_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person3_address">Address: </label>
                <input id="person3_address" name="person3_address" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person4_name">Name: </label>
                <input id="person4_name" name="person4_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person4_address">Address: </label>
                <input id="person4_address" name="person4_address" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person5_name">Name: </label>
                <input id="person5_name" name="person5_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person5_address">Address: </label>
                <input id="person5_address" name="person5_address" class="form-control" type="text">
            </div>
            <button class="btn-info" type="submit">Create</button>
        </form>
    </div>
</body>
</html>