<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <title>Create a Business Card</title>
</head>
<body>
  <div class="container">
    <h1>Please fill in the text you'd like for your business card!</h1>

    <form action="businesscard_display.php">
      <div class="form-group">
        <label for="first_name">First name</label>
        <input id="first_name" name="first_name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="middle_name">Middle name</label>
        <input id="middle_name" name="middle_name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="last_name">Last name</label>
        <input id="last_name" name="last_name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="occupation">Occupation</label>
        <input id="occupation" name="occupation" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="slogan">Slogan</label>
        <input id="slogan" name="slogan" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" name="email" class="form-control" type="text">
      </div>
      <button type="submit" class="btn-success">Submit</button>
    </form>

  </div>
</body>
</html>
